  _____   _                _                                                                                                           
 |  __ \ | |              (_)                                                                                                          
 | |__) || | _   _   __ _  _  _ __   ___                                                                                               
 |  ___/ | || | | | / _` || || '_ \ / __|                                                                                              
 | |     | || |_| || (_| || || | | |\__ \                                                                                              
 |_|     |_| \__,_| \__, ||_||_| |_||___/                                                                                              
   __       _      _ __/ |                                                                                                             
  / _|     | |    | |___/                                                                                                              
 | |_  ___ | |__  | |  ___  _ __                                                                                                       
 |  _|/ _ \| '_ \ | | / _ \| '_ \                                                                                                      
 | | |  __/| | | || ||  __/| | | |                                                                                                     
 |_|  \___||_| |__|_| \___||_| |_|    _                _                                                            _                  
 | |    (_)| |  | |                  (_)              | |                                                          | |                 
 | |__   _ | |_ | |_  ___  __      __ _   ___    ___  | |__    ___  _ __     __ _  _ __    __ _   ___   __ _   ___ | |__    ___  _ __  
 | '_ \ | || __|| __|/ _ \ \ \ /\ / /| | / _ \  / _ \ | '_ \  / _ \| '_ \   / _` || '_ \  / _` | / _ \ / _` | / _ \| '_ \  / _ \| '_ \ 
 | |_) || || |_ | |_|  __/  \ V  V / | ||  __/ | (_) || |_) ||  __/| | | | | (_| || | | || (_| ||  __/| (_| ||  __/| |_) ||  __/| | | |
 |_.__/ |_| \__| \__|\___|   __/\_/  |_| \___|  \___/ |_.__/ _\___||_| |_|  \__,_||_| |_| \__, | \___| \__, | \___||_.__/  \___||_| |_|
                     | |    (_)            | |        | || |(_)                            __/ |        __/ |                          
  _ __    __ _   ___ | |__   _  _ __   ___ | |_  __ _ | || | _   ___  _ __  ___  _ __     |___/        |___/                           
 | '_ \  / _` | / __|| '_ \ | || '_ \ / __|| __|/ _` || || || | / _ \| '__|/ _ \| '_ \                                                 
 | | | || (_| || (__ | | | || || | | |\__ \| |_| (_| || || || ||  __/| |  |  __/| | | |                                                
 |_| |_| \__,_| \___||_| |_||_||_| |_||___/ \__|\__,_||_||_||_| \___||_|   \___||_| |_|                                                
                                                                                                                                       
                                                                                                                                       